     #sticky {
        padding: 0.5ex;
        width: 600px;
        color: #fff;
        font-size: 2em;
        background-color:#3F51B5;
        width:100%;
        height:50px;
    }

    #sticky.stick {
        margin-top: 0 !important;
        position: fixed;
        top: 0;
        z-index: 10000;
    }

    body {
        margin: 0;
        padding:0;
    }
    
    p {
        margin: 1em auto;
    }

    .navbar-login{
        float:right;
        padding: 5px;
        margin-right: 10px;
    }
    .login{
        font-size: 12px;
        padding: 5px;
        text-decoration: none;
        color: white;
    }

    #inline-div{
        width: 100%;
        float: left;
        margin:0;
    }
    #inline-ul{
        width: 1024px;
        margin: 0 auto;
    }
    #inline-ul>li{
        list-style: none;
        display: inline;
        padding: 0px 50px;
        text-transform: uppercase;
        font-size: 12px;

    }

    #inline-ul>li>a{
        color: white;

    }


    #navbar-top{
        background:#3F51B5;
        width:100%;
        height:30px;
    
    }
/*code for account menu dropdowon starts here*/
.arrow-up {
  width: 10px; 
  height: 10px; 
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid #61A3D3;
  margin-left: 150px;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  
  border-top: 20px solid #f00;
}

.arrow-right {
  width: 0; 
  height: 0; 
  border-top: 60px solid transparent;
  border-bottom: 60px solid transparent;
  
  border-left: 60px solid green;
}

.arrow-left {
  width: 0; 
  height: 0; 
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent; 
  
  border-right:10px solid blue; 
}
.offers {
    z-index: -1;
}
.navbar-top
     .navbar-login
      .nav_bar_account{
        font-size: 12px;
        padding: 5px;
        text-decoration: none;
        color: white;
}
.nav_bar_account {
    display: inline;
}
.nav_bar_dropdown_hidden {
    width: 180px;
    background-color:transparent;
    position: absolute;
    z-index: 2000;
    display:none;
    margin-right: 100px;
}
.navbar-top .navbar-login .nav_bar_account {
    position: relative;navbar
}
.nav_bar_account:hover .nav_bar_dropdown_hidden {
    background-color:transparent;
    display:block;
}
.nav_bar_dropdown_hidden .user_login_icon {
    width: 100%;
    padding-top:20px;
    padding-bottom: 20px;
    background-color: #61A3D3;
}

.nav_bar_dropdown_hidden .dropdown_header {
    text-align: center;
    background-color: #61A3D3;
}

.nav_bar_dropdown_hidden .dropdown_header p {
    color: #333;
    font-size: 12px;
}

.nav_bar_dropdown_hidden .dropdown_header a {
    color: white;

}
.nav_bar_dropdown_hidden .navbar_dropdown_options {
    color: #333;
}
ul {
    margin: 0;
    padding: 0;
}

.dropdown_header p {margin:0;}
.nav_bar_dropdown_hidden .navbar_dropdown_options  ul li {
    list-style: none;
    text-decoration:none;
    display:block;
    text-align: center;
    background-color: white;
}
hr {
    margin:0;
    padding:0;
}
.nav_bar_dropdown_hidden .navbar_dropdown_options  ul li a{
    margin:0;
    padding:0;
    text-decoration: none;
    color:black;
    padding: 10px;
    display:block;
}

.nav_bar_dropdown_hidden .navbar_dropdown_options  ul li a:hover {
    background-color: #CAC6C5;
}
.user_login_icon img {
    width: 30%;
    display: block;
    margin:0 auto;
    border-radius: 100%;
}

.dropdown_login_btn {
    width: 100%;
    background-color: #61A3D3;
    padding-bottom:5px
}

.dropdown_login_btn button {
    display: block;
    margin: 0 auto;
    padding: 5px;  
    padding-left:40px;
    padding-right:40px;
    border: 2px solid white;
    background-color: #61A3D3;
    border-radius: 5px;
}

.dropdown_login_btn button:hover {
    background-color:rgba(56, 176, 47, 1);
}
/*code for account menu dropdowon ends here*/

    #navbar-bottom{
        background:#303F9F;
        margin-top:0;
        width:100%;
        height:30px;

    }
